source/CopyWords.MAUI/Views/DefinitionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:CopyWords.Core.ViewModels;assembly=CopyWords.Core"
             xmlns:views="clr-namespace:CopyWords.MAUI.Views"
             x:Class="CopyWords.MAUI.Views.DefinitionsView">

    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />

            <DataTemplate x:Key="definitionsTemplate"
                          x:DataType="viewmodels:DefinitionViewModel">
                <!-- Definitions -->
                <VerticalStackLayout Padding="10,10,10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Padding="0,0,5,0"
                               Text="{Binding Position, FallbackValue='1. '}" />
                        
                        <Border IsVisible="{Binding Tag, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"
                                Grid.Column="1"
                                Margin="0,0,5,0"
                                Stroke="#CCCCCC"
                                StrokeThickness="1"
                                HeightRequest="25"
                                VerticalOptions="Start">
                            <Label Text="{Binding Tag, FallbackValue='SLANG'}" Margin="3,0,3,3" />     
                        </Border>
                        
                        <Label Grid.Column="2"
                               Text="{Binding Meaning, FallbackValue='stor, langstrakt bruskfisk med tværstillet mund på undersiden af hovedet, med 5-7 gællespalter uden gællelåg og med kraftig, ru hud omfatter bl.a. underordenerne gråhajer og pighajer'}" />
                    </Grid>

                    <!--Examples -->
                    <views:ExamplesView Padding="0,5,0,0" />
                </VerticalStackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout
            BindableLayout.ItemsSource="{Binding Definitions}"
            BindableLayout.ItemTemplate="{StaticResource definitionsTemplate}" />

</ContentView>
