source/CopyWords.MAUI/Views/DefinitionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:CopyWords.Core.ViewModels;assembly=CopyWords.Core"
             xmlns:views="clr-namespace:CopyWords.MAUI.Views"
             x:Class="CopyWords.MAUI.Views.DefinitionsView">

    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />

            <DataTemplate x:Key="definitionsTemplate"
                          x:DataType="viewmodels:DefinitionViewModel">
                <!-- Definitions -->
                <VerticalStackLayout Padding="10,10,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Box with headword and its translations -->
                        <!--<views:HeadwordView Grid.Row="0" Grid.ColumnSpan="2" BindingContext="{Binding Path=Headword}" />-->

                        <!-- Headword -->
                        <VerticalStackLayout Grid.Row="0" VerticalOptions="Center">
                            <Label FontSize="Subtitle" Text="{Binding Word, FallbackValue='afeitar'}" />
                            <Label TextColor="Gray" Text="{Binding PartOfSpeech, FallbackValue='transitive verb'}" />
                        </VerticalStackLayout>

                        <!-- Forms -->
                        <!--<HorizontalStackLayout Grid.Row="1">
                            <Border     
                                    IsVisible="{Binding Forms, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"                        
                                    BackgroundColor="#eaeff2"
                                    Stroke="#CCCCCC"
                                    StrokeThickness="1"
                                    Margin="0,0,0,10">
                                <Label Text="BØJNING" Margin="3,5,3,3" />
                            </Border>
                            <Label Text="{Binding Forms, FallbackValue=' -t, -e || -ere, -est'}" Margin="10,0,5,0" VerticalOptions="Center" />
                        </HorizontalStackLayout>-->

                        <!-- Copy front, copy back, and copy examples buttons -->
                        <HorizontalStackLayout Grid.Row="1" Spacing="5" Margin="0,10,0,0">
                            <Button Text="Copy front" FontSize="12" 
                                BackgroundColor="{Binding CopyFrontButtonColor}"
                                Command="{Binding CopyFrontCommand}" />

                            <Button Text="Copy back" FontSize="12" 
                                BackgroundColor="{Binding CopyBackButtonColor}"
                                Command="{Binding CopyBackCommand}" />

                            <Button Text="Copy examples" FontSize="12" 
                                BackgroundColor="{Binding CopyExamplesButtonColor}"
                                Command="{Binding CopyExamplesCommand}" />
                        </HorizontalStackLayout>

                        <!-- Contexts -->
                        <views:ContextsView Grid.Row="2" />

                        <!-- Horizontal line -->
                        <BoxView Grid.Row="3" Color="LightGray" HeightRequest="1" Margin="0,10,0,10"/>
                    </Grid>

                    <!--Examples -->
                    <views:ExamplesView Padding="0,5,0,0" />
                </VerticalStackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout
            BindableLayout.ItemsSource="{Binding DefinitionViewModels}"
            BindableLayout.ItemTemplate="{StaticResource definitionsTemplate}" />

</ContentView>
