source/CopyWords.MAUI/Views/ExamplesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:CopyWords.Parsers.Models;assembly=Parsers"
             xmlns:viewmodels="clr-namespace:CopyWords.Core.ViewModels;assembly=CopyWords.Core"
             xmlns:views="clr-namespace:CopyWords.MAUI.Views"
             x:Class="CopyWords.MAUI.Views.ExamplesView">

    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="examplesTemplate" 
                          x:DataType="viewmodels:ExampleViewModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" x:Name="checkBox" IsChecked="{Binding IsChecked}" />

                    <Label Grid.Column="1" LineBreakMode="WordWrap" VerticalOptions="Center" Padding="0,00,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Example, FallbackValue='Hubertus [vidste], at det var en haj, der kredsede rundt og håbede på, at en sørøver skulle gå planken ud eller blive kølhalet, så den kunne æde ham'}"/>
                            </FormattedString>
                        </Label.FormattedText>

                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsChecked}" Value="false">
                                <Setter Property="BackgroundColor" Value="#eaeff2" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding IsChecked}" Value="true">
                                <Setter Property="BackgroundColor" Value="LightBlue" />
                                <Setter Property="FontSize" Value="18" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout 
            BindableLayout.ItemsSource="{Binding Examples}"
            BindableLayout.ItemTemplate="{StaticResource examplesTemplate}" />

</ContentView>
