source/CopyWords.MAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:CopyWords.MAUI.Views"
             xmlns:viewmodels="clr-namespace:CopyWords.Core.ViewModels;assembly=CopyWords.Core"
             x:DataType="viewmodels:MainViewModel"
             x:Class="CopyWords.MAUI.Views.MainPage"
             Shell.BackgroundColor="Gray">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe5d5;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding ShowSettingsDialogCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe8b8;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView VerticalOptions="FillAndExpand">
        <Grid Padding="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Select dictionary -->
            <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <Label VerticalOptions="Center" Margin="0,0,10,0">Dictionary:</Label>

                <Picker WidthRequest="200"
                        Margin="0,0,15,0"
                        ItemsSource="{Binding Parsers}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedParser}"/>

                <!-- .NET MAUI converts SVG files to PNG files. Therefore, when adding an SVG file to your .NET MAUI app project, it should be referenced from XAML or C# with a .png extension.-->
                <Image Source="{Binding SelectedParser.ImageName}" WidthRequest="32" HeightRequest="32" />
            </HorizontalStackLayout>

            <!-- Lookup word panel -->
            <Entry Grid.Row="1" Grid.Column="0" Text="{Binding SearchWord}" ReturnCommand="{Binding LookUpCommand}"></Entry>
            <Button Grid.Row="1" Grid.Column="1" Text="Search" Command="{Binding LookUpCommand}"></Button>

            <!-- Parsed word user control -->
            <views:WordView Grid.Row="2" Grid.ColumnSpan="2" BindingContext="{Binding Path=WordViewModel}"></views:WordView>

            <ActivityIndicator Grid.Row="2" Grid.ColumnSpan="2" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand" />
        </Grid>
    </ScrollView>

</ContentPage>

