source/CopyWords.MAUI/Views/SelectDictionaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:CopyWords.MAUI.Views"
             xmlns:viewmodels="clr-namespace:CopyWords.Core.ViewModels;assembly=CopyWords.Core"
             x:DataType="viewmodels:SelectDictionaryViewModel"
             x:Class="CopyWords.MAUI.Views.SelectDictionaryView">

    <Grid Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label  Grid.Column="0"
                VerticalOptions="Center"
                Margin="0,0,10,0">Dictionary:</Label>

        <!-- .NET MAUI converts SVG files to PNG files. Therefore, when adding an SVG file to your .NET MAUI app project, it should be referenced from XAML or C# with a .png extension.-->
        <Image  Grid.Column="1"
                Source="{Binding SelectedParser.ImageName}"
                Margin="0,0,10,0"
                WidthRequest="32"
                HeightRequest="32" />

        <Picker Grid.Column="2"
                ItemsSource="{Binding Parsers}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedParser}"/>
    </Grid>
</ContentView>
