source/CopyWords.MAUI/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CopyWords.MAUI.Views.SettingsPage"
             xmlns:viewmodels="clr-namespace:CopyWords.Core.ViewModels;assembly=CopyWords.Core"
             x:DataType="viewmodels:SettingsViewModel"
             Title="Settings"
             Shell.BackgroundColor="Gray">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Path to Anki media collection -->
        <Label Grid.Row="0" Grid.Column="0" Text="Path to Anki media collection:"></Label>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Entry Grid.Column="0"
                   Margin="0,10,0,0"
                   Text="{Binding AnkiSoundsFolder}" />

            <Button Grid.Column="1"
                    Margin="10,0,0,0"
                    BackgroundColor="Gray"
                    Command="{Binding PickAnkiSoundsFolderCommand}">

                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialIconsOutlined-Regular"
                            Glyph="&#xe2c8;"/>
                    </Button.ImageSource>
            </Button>
        </Grid>

        <!-- Path to mp3gain -->
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Use mp3gain" VerticalOptions="Center"></Label>
            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="chkUseMp3gain" IsChecked="{Binding UseMp3gain}" IsEnabled="{Binding CanUseMp3gain}" HorizontalOptions="Start" />

            <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Path to mp3gain: ℹ️" ToolTipProperties.Text="Download mp3gain with unicode support (v1.3.4): https://sourceforge.net/projects/mp3gain/files/MP3Gain-Windows%20(Beta)/1.3.4/" VerticalOptions="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding UseMp3gain}" Value="false">
                        <Setter Property="TextColor" Value="LightGray" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Entry Grid.Column="0"
                   Margin="0,10,0,0"
                   Text="{Binding Mp3gainPath}"
                   IsEnabled="{Binding UseMp3gain}"/>

            <Button Grid.Column="1"
                    Margin="10,0,0,0"
                    Command="{Binding PickMp3gainPathCommand}"
                    BackgroundColor="Gray"
                    IsEnabled="{Binding UseMp3gain}">

                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialIconsOutlined-Regular"
                        Glyph="&#xe2c8;"/>
                </Button.ImageSource>

                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding UseMp3gain}" Value="false">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>

        <Button Grid.Row="4" Grid.Column="1"
                Margin="0,20,0,0"
                Text="Save"
                Command="{Binding SaveSettingsCommand}"/>
        <Button Grid.Row="4" Grid.Column="2"
                Margin="10,20,0,0"
                Text="Cancel"
                Command="{Binding CancelCommand}"/>

        <Label Text="{Binding About}" Grid.Row="5" Grid.ColumnSpan="2" VerticalOptions="End"></Label>
    </Grid>
</ContentPage>