source/CopyWords.MAUI/Views/WordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:CopyWords.MAUI.Views"
             xmlns:viewmodels="clr-namespace:CopyWords.Core.ViewModels;assembly=CopyWords.Core"
             xmlns:models="clr-namespace:CopyWords.Parsers.Models;assembly=Parsers"
             x:DataType="viewmodels:WordViewModel"
             x:Class="CopyWords.MAUI.Views.WordView">

    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
        </ResourceDictionary>

    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ActivityIndicator Grid.RowSpan="7" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand" />

        <!-- Word variants -->
        <views:VariantsView Grid.Row="0" />

        <BoxView Grid.Row="1" Color="LightGray"  HeightRequest="1" Margin="0,15,0,0" />
        
        <!-- Front -->
        <HorizontalStackLayout Grid.Row="2" Margin="0,10,0,5">
            <Label
                FontSize="24"
                TextColor="#cc0000"
                Text="{Binding Front, FallbackValue=høj}" />

            <Label Text="{Binding PartOfSpeech, FallbackValue='adjektiv'}" Margin="7,5,3,3" VerticalOptions="End" />
        </HorizontalStackLayout>

        <!-- Box with translations -->
        <Border Grid.Row="3"     
                IsVisible="{Binding Headword.Russian, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"                        
                BackgroundColor="#eaeff2"
                Stroke="#CCCCCC"
                StrokeThickness="1"
                Padding="10,0,0,0"
                Margin="0,0,0,15">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Russian -->
                <CheckBox Grid.Row="0" Grid.Column="0" x:Name="checkBoxRU" IsChecked="{Binding Headword.IsRussianTranslationChecked}" />
                <Label Grid.Row="0" Grid.Column="1" LineBreakMode="WordWrap" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Headword.Russian, FallbackValue='акула'}"/>
                        </FormattedString>
                    </Label.FormattedText>

                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Headword.IsTranslationTranslationChecked}" Value="false">
                            <Setter Property="BackgroundColor" Value="#eaeff2" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Headword.IsTranslationTranslationChecked}" Value="true">
                            <Setter Property="BackgroundColor" Value="LightBlue" />
                            <Setter Property="FontSize" Value="18" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <!-- English -->
                <CheckBox Grid.Row="1" Grid.Column="0" x:Name="checkBoxEN" IsChecked="{Binding Headword.IsEnglishTranslationChecked}" />
                <Label Grid.Row="1" Grid.Column="1" LineBreakMode="WordWrap" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Headword.English, FallbackValue='shark'}"/>
                        </FormattedString>
                    </Label.FormattedText>

                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Headword.IsTranslationTranslationChecked}" Value="false">
                            <Setter Property="BackgroundColor" Value="#eaeff2" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Headword.IsTranslationTranslationChecked}" Value="true">
                            <Setter Property="BackgroundColor" Value="LightBlue" />
                            <Setter Property="FontSize" Value="18" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>
        </Border>

        <HorizontalStackLayout Grid.Row="4">
            <Border     
                        IsVisible="{Binding Forms, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"                        
                        BackgroundColor="#eaeff2"
                        Stroke="#CCCCCC"
                        StrokeThickness="1"
                        Margin="0,0,0,10">
                <Label Text="BØJNING" Margin="3,5,3,3" />
            </Border>
            <Label Text="{Binding Forms, FallbackValue=' -t, -e || -ere, -est'}" Margin="10,0,5,0" VerticalOptions="Center" />
        </HorizontalStackLayout>

        <!-- Sound -->
        <HorizontalStackLayout Grid.Row="5" Spacing="5">
            <toolkit:MediaElement x:Name="mediaElement" IsVisible="false" ShouldAutoPlay="false" />
            <Button BackgroundColor="{Binding PlaySoundButtonColor}"
                    Command="{Binding PlaySoundCommand}"
                    CommandParameter="{Binding Source={x:Reference mediaElement}}" >

                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialIconsOutlined-Regular"
                        Glyph="&#xe1c4;"/>
                </Button.ImageSource>                
            </Button>

            <Button BackgroundColor="{Binding SaveSoundButtonColor}"
                    Command="{Binding SaveSoundFileCommand}" >

                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialIconsOutlined-Regular"
                        Glyph="&#xe161;"/>
                </Button.ImageSource>
            </Button>
        </HorizontalStackLayout>

        <BoxView Grid.Row="6" Color="LightGray"  HeightRequest="1" Margin="0,10,0,0" />

         <!-- Copy Front, Copy Back, Copy Forms, and Copy Examples buttons -->
        <HorizontalStackLayout Grid.Row="7" Spacing="5" Margin="10">
            <Button Text="Copy Front" FontSize="12" 
                    BackgroundColor="{Binding CopyFrontButtonColor}"
                    Command="{Binding CopyFrontCommand}"></Button>

            <Button Text="Copy Back" FontSize="12" 
                    BackgroundColor="{Binding CopyBackButtonColor}"
                    Command="{Binding CopyBackCommand}"></Button>

            <Button Text="Copy Forms" FontSize="12" 
                    BackgroundColor="{Binding CopyFormsButtonColor}"
                    Command="{Binding CopyFormsCommand}"></Button>
            
            <Button Text="Copy Examples" FontSize="12" 
                    BackgroundColor="{Binding CopyExamplesButtonColor}"
                    Command="{Binding CopyExamplesCommand}"></Button>
        </HorizontalStackLayout>
        
        <views:DefinitionsView Grid.Row="8" />
    </Grid>
</ContentView>
